#############################################
# SEA CHARACTER NICKNAMES
#############################################

# Javanese County Nicknames
# nick_rakai_garung = {}
# nick_rakai_gurunwangi = {}
# nick_rakai_halu = {}
# nick_rakai_hino = {}
# nick_rakai_kayuwangi = {}
# nick_rakai_layang = {}
# nick_rakai_limus = {}
# nick_rakai_mamrati = {}
# nick_rakai_mataram = {}
# nick_rakai_panangkaran = {}
# nick_rakai_panaraban = {}
# nick_rakai_panunggalan = {}
# nick_rakai_patapan = {}
# nick_rakai_pikatan = {}
# nick_rakai_sumba = {}
# nick_rakai_warak = {}
# nick_rakai_watuhumalang = {}
# nick_rakai_watukura = {}
# nick_rakai_wwatan = {}

# RoA Nicknames
nick_the_leper_king = {}

# Dharma Nicknames
nick_dharma_mahasiddha = {}

# RICE Nicknames
nick_the_sangha_destroyer = {}
RICE_nick_zahag_i_mani = {}
nick_RICE_pamir_man_eater = { is_bad = yes }
nick_RICE_guru_rinpoche = { is_prefix = yes }
nick_RICE_great_translator = { }
nick_RICE_lesser_translator = { }
nick_RICE_jetsun = { is_prefix = yes }
nick_RICE_jetsunma = { is_prefix = yes }
RICE_nick_osmomysl = { }
nick_RICE_said_al_dawla = { is_prefix = yes }
nick_RICE_nasir_al_dawla = { is_prefix = yes }
nick_RICE_nahid_al_dawla = { is_prefix = yes }
