4200000 = { # Yasodhara
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

maguindanao004 = { # Dewata
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_butuan_seal_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

tang_d01 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_chuhan_ly.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

tang_d02 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_wu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

tang_d03 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_zhang.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}

song_d01 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_zhao.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

d_nf_zhao = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chuhan_zhao.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

taid021 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		color1 = "white"
		color2 = "red"
		texture = "ce_airavata_01.dds"
		instance = {
			position = { 0.500000 0.480000 }
			scale = { 0.80000 0.80000 }
		}
	}
}

salar1 = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = green_light
	color2 = blue
	color3 = blue
	colored_emblem = {
		color1 = yellow
		texture = "caucasus_salar.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

salar2 = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = green_light
	color2 = blue
	color3 = blue
	colored_emblem = {
		color1 = yellow
		texture = "caucasus_salar.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

salar3 = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = green_light
	color2 = blue
	color3 = blue
	colored_emblem = {
		color1 = yellow
		texture = "caucasus_salar.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

salar4 = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = green_light
	color2 = blue
	color3 = blue
	colored_emblem = {
		color1 = yellow
		texture = "caucasus_salar.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

fraxinatum_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	color3 = green
	colored_emblem = {
		color1 = white
		texture = "ce_arabic_shahada.dds"
		instance = {
			position = { 0.500000 0.250000 }
			scale = { 0.770000 0.770000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = white
		color2 = black
		texture = "ce_tower_and_wall.dds"
		instance = {
			position = { 0.500000 0.640000 }
			scale = { 0.580000 0.580000 }
		}
	}
}
