# ABKHAZ
101737 = {
	pattern = "temp_pattern_bendy_special.dds"
	color1 = red
	color2 = green
	color3 = red
	colored_emblem = {
		color1 = white
		texture = "ce__empty_designer.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

house_achba = {
	pattern = "pattern_checkers_01.dds"
	color1 = red
	color2 = green
	colored_emblem = {
	color1 = yellow
	color2 = yellow
	color3 = yellow
	texture = "ce_globus_cruciger.dds"
	instance = {
			position = { 0.500000 0.650000 }
			scale = { 0.300000 0.300000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = blue
		texture = "ce_border_banner.dds"
		instance = {
			scale = { 0.770000 0.770000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = yellow
		texture = "cat_scale.dds"
		instance = {
			position = { 0.500000 0.430000 }
			scale = { 0.660000 0.660000 }
		}
	}
}

house_achbahill = {
	#custom = yes
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = green
	color2 = green
	color3 = rgb { 89 20 11 }
	colored_emblem = {
		color1 = yellow
		texture = "ce_scales.dds"
		instance = {
			scale = { 0.680000 0.680000 }
		}
	}
	colored_emblem = {
		color1 = red
		color2 = red
		color3 = red
		texture = "cat_mountain.dds"
		instance = {
			position = { 0.500000 0.430000 }
			scale = { 1.000000 0.700000 }
			depth = 1.010000
		}
	}
}

house_lau = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = rgb { 23 61 27 }
	color2 = rgb { 78 24 17 }
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_tamgha_regular_circle_frame.dds"
		instance = {
			scale = { 0.580000 0.580000 }
		}
	}
}


### ALAN ###
100603 = { # Oseti
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "blue"
		instance = { position = { 0.5 0.60 } scale = { 0.85 0.85 }  }
	}
}

house_embalani = { # Oseti
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "red"
		instance = { position = { 0.5 0.60 } scale = { 0.85 0.85 }  }
	}
}

house_tzarason = { # Oseti
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.5 0.60 } scale = { 0.85 0.85 }  }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.12 } scale = { 0.22 0.22 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.24 } scale = { 0.12 0.12 }  }
	}
}

digor_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "cat_mountain.dds"
		color1 = "white"
		instance = { position = { 0.5 0.3 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "cat_glass.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.65 } scale = { 1.0 1.2 }  }
	}
	colored_emblem = {
		texture = "cat_ossetien_panther.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.55 } scale = { 0.6 0.7 }  }
	}
}

iron_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = yellow
	colored_emblem = {
		color1 = rgb { 255 255 255 }
		texture = "cat_mountain.dds"
		instance = {
			position = { 0.500000 0.300000 }
			scale = { 1.300000 1.300000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = green
		color2 = green_light
		color3 = green_light
		texture = "cat_glass.dds"
		instance = {
			position = { 0.500000 0.650000 }
			scale = { 1.000000 1.200000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = red
		color2 = white
		color3 = yellow
		texture = "cat_ossetien_panther.dds"
		instance = {
			position = { 0.500000 0.550000 }
			scale = { 0.600000 0.700000 }
		}
	}
}


# CIRCASSIAN
5025001 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "white"
	colored_emblem = {
		texture = "caucasus_maikop.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

rededya_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "caucasus_rededya.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

redeginrussian = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "caucasus_rededya.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

circassian_shupago = {
	pattern = "pattern_barruly_12.dds"
	color1 = green
	color2 = green_light
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "tamga_shupago.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

house_qalabatuqo = {
	pattern = "pattern_barruly_12.dds"
	color1 = red
	color2 = orange
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "tamga_shupago.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

house_asharoa = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = rgb { 25 57 28 }
	color2 = rgb { 64 19 13 }
	color3 = red
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_frame_circle_borre_single.dds"
		instance = {
			position = { 0.500000 0.370000 }
			scale = { 0.550000 0.550000 }
		}
	}
}

abu_muslim_sham = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = yellow
	color3 = black
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_arabic_shahada.dds"
		instance = {
			scale = { 0.890000 0.830000 }
		}
	}
}

abu_ishaq_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = yellow_light
		texture = "ce_arabic_shahada.dds"
		instance = {
			scale = { 0.820000 0.820000 }
		}
	}
}


muhammad_kindi_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = black
		texture = "ce_arabic_shahada.dds"
		instance = {
			scale = { 0.820000 0.820000 }
		}
	}
}

khasi_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 9 31 51 }
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = black
		texture = "ce_chinese_wolf.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_circle_mask.dds"
		instance = {
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
}

tuqariqo = {
	pattern = "temp_pattern_bendy_special.dds"
	color1 = blue_light
	color2 = blue
	color3 = red
	colored_emblem = {
		color1 = black
		color2 = yellow_light
		color3 = orange
		texture = "cat_bull_head_fur1_wappen.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

ashuwa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.45 0.5 } scale = { -0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_pagan_star_04.dds"
		color1 = "white"
		instance = { position = { 0.65 0.35 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.7 0.45 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.7 0.55 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.65 0.65 } scale = { 0.2 0.2 }  }
	}
}

bakjur_roa = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = yellow_light
		texture = "caucasus_bakjur.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

house_teberid_roa = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.620 0.450 } scale = { 0.235 0.235 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.620 0.450 } scale = { 0.156 0.156 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.516 0.474 } scale = { 0.146 0.300 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.393 0.474 } rotation = -30 scale = { 0.482 0.482 }  }
		instance = { position = { 0.393 0.426 } rotation = 30 scale = { 0.482 0.482 }  }
		instance = { position = { 0.800 0.450 } rotation = 90 scale = { 0.482 0.382 }  }
	}
}

circassiankabardian = {
	pattern = "pattern__solid_designer.dds"
	color1 = red
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = rgb { 47 47 47 }
		texture = "ce_spearhead.dds"
		instance = {
			position = { 0.825000 0.800000 }
			scale = { 0.230000 0.230000 }
			depth = 4.010000
			rotation = 95
		}
		instance = {
			position = { 0.600000 0.805000 }
			scale = { 0.230000 0.230000 }
			depth = 5.010000
			rotation = 265
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_block_02.dds"
		instance = {
			position = { 0.250000 0.700000 }
			scale = { 0.500000 0.565000 }
			depth = 19.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 182 145 90 }
		color2 = red
		color3 = yellow
		texture = "ce_lion_rampant_wide_stance.dds"
		instance = {
			position = { 0.325000 0.650000 }
			scale = { 0.385000 0.385000 }
			depth = 9.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 168 134 84 }
		color2 = rgb { 165 133 85 }
		texture = "ce_bow.dds"
		instance = {
			position = { 0.190000 0.610000 }
			scale = { 0.300000 0.300000 }
			depth = 14.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 109 18 11 }
		texture = "ce_block_02.dds"
		instance = {
			position = { 0.250000 0.195000 }
			scale = { 0.500000 0.450000 }
			depth = 21.010000
		}
	}
	colored_emblem = {
		color1 = white
		color3 = white
		texture = "ce_kaku_cn_24.dds"
		instance = {
			position = { 0.720000 0.220000 }
			scale = { 0.180000 0.180000 }
			depth = 13.010000
			rotation = 271
		}
	}
	colored_emblem = {
		color1 = rgb { 46 16 0 }
		texture = "ce_letter_t.dds"
		instance = {
			position = { 0.500000 0.420000 }
			scale = { 0.275000 0.190000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = white
		color2 = yellow
		color3 = black
		texture = "ce_knight.dds"
		instance = {
			position = { 0.285000 0.220000 }
			scale = { 0.400000 0.400000 }
			depth = 16.010000
		}
	}
	colored_emblem = {
		color1 = black
		color2 = white
		texture = "ce_frame_circle_borre_single_knots.dds"
		instance = {
			position = { 0.500000 0.420000 }
			scale = { 0.280000 0.280000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 17 89 156 }
		texture = "ce_block_02.dds"
		instance = {
			position = { 0.750000 0.200000 }
			scale = { 0.490000 0.440000 }
			depth = 20.010000
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_star_06.dds"
		instance = {
			position = { 0.715000 0.055000 }
			scale = { 0.140000 0.140000 }
			depth = 10.010000
		}
		instance = {
			position = { 0.860000 0.210000 }
			scale = { 0.140000 0.140000 }
			depth = 11.010000
		}
		instance = {
			position = { 0.570000 0.210000 }
			scale = { 0.140000 0.140000 }
			depth = 12.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 47 47 47 }
		texture = "ce_african_valor.dds"
		instance = {
			position = { 0.715000 0.650000 }
			scale = { 0.450000 0.450000 }
			depth = 8.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 195 139 57 }
		texture = "ce_block_02.dds"
		instance = {
			position = { 0.750000 0.700000 }
			scale = { 0.500000 0.565000 }
			depth = 17.010000
		}
	}
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = white
		texture = "ce_arrows_saltire.dds"
		instance = {
			position = { 0.715000 0.220000 }
			scale = { 0.530000 0.530000 }
			depth = 18.010000
		}
	}
	colored_emblem = {
		color1 = red
		color2 = red
		texture = "ce_shield_portugal.dds"
		instance = {
			position = { 0.715000 0.230000 }
			scale = { 0.390000 0.460000 }
			depth = 15.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 202 163 104 }
		texture = "ce_circle_mask.dds"
		instance = {
			position = { 0.500000 0.420000 }
			scale = { 0.230000 0.230000 }
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = white
		texture = "ce_border_banner.dds"
		instance = {
			position = { 0.500000 0.420000 }
			scale = { 0.400000 0.380000 }
			depth = 3.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 47 47 47 }
		color2 = black
		color3 = black
		texture = "ce_bear_head.dds"
		instance = {
			position = { 0.665000 0.470000 }
			scale = { -0.110000 0.110000 }
			depth = 6.010000
			rotation = 342
		}

		instance = {
			position = { 0.770000 0.470000 }
			scale = { 0.110000 0.110000 }
			depth = 7.010000
			rotation = 18
		}
	}
}

wechidroa = {
	pattern = "pattern_shield_02.dds"
	color1 = black
	color2 = red
	color3 = blue
	colored_emblem = {
		color1 = white
		texture = "caucasus_wechid.dds"
		instance = {
			scale = { 0.630000 0.630000 }
		}
	}
	colored_emblem = {
		color1 = red
		texture = "ce_kaku_cn_10.dds"
		instance = {
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 59 59 59 }
		color2 = black
		texture = "ce_african_pattern_lozengy_03.dds"
		instance = {
			depth = 2.010000
		}
	}
}

shamkhal_3 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "tamga_shamkhal.dds"
		color1 = "white"
	}
}

house_redeginactual = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "caucasus_rededya.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

maysumid_roa = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "caucasus_lezgi.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

maysumid_roa_2 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "caucasus_lezgi.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

sulami = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "caucasus_tsakhur.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025004 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "tamga29.dds"
		color1 = "red"
		instance = { position = { 0.52 0.5 } rotation = 311 scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_chechen.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025011 = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "tamga_kumyk.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025006 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dagestan.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

nutsal_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "cat_avar_logo.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

house_sarirroa = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	colored_emblem = {
		color1 = white
		texture = "cat_avar_logo.dds"
		instance = {
			scale = { 0.800000 0.800000 }
		}
	}
}

7326 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "cat_flower_derbent.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -1.0 0.9 }  }
	}
}

berzeg_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = black
	colored_emblem = {
		color1 = white
		texture = "caucasus_berzeg.dds"
		instance = {
			scale = { 0.490000 0.380000 }
		}
	}
	colored_emblem = {
		color1 = black
		color2 = yellow
		texture = "ce_doted_roundel_frame.dds"
		instance = {
			scale = { 0.590000 0.710000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = green
		color2 = red
		color3 = black
		texture = "ce_bendy_06_dimidiated.dds"
		instance = {
			depth = 2.010000
		}
	}
}


tewchoj = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = rgb { 0 37 73 }
		color2 = rgb { 175 104 0 }
		texture = "ce_horizontal_stripes_01.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		texture = "ce_circle_mask.dds"
		instance = {
			scale = { 0.650000 0.650000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = yellow
		texture = "caucasus_tewchoj.dds"
		instance = {
			scale = { 0.590000 0.590000 }
		}
	}
}

khegaykroa = { 
	pattern = "pattern_checkers_12.dds"
	color1 = purple
	color2 = rgb { 57 14 40 }
	color3 = red
	colored_emblem = {
		color1 = yellow_light
		texture = "caucasus_tamgha_khegayk.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

guna_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = rgb { 103 12 0 }
		color2 = rgb { 53 6 0 }
		texture = "ce_african_pattern_03.dds"
		instance = {
			depth = 2.010000
		}
	}
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = white
		texture = "caucasus_guna.dds"
		instance = {
			scale = { 0.510000 0.510000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		texture = "ce_circle_mask.dds"
		instance = {
			scale = { 0.650000 0.650000 }
			depth = 1.010000
		}
	}
}

utizh_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = white
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = white
		texture = "caucasus_utizh.dds"
		instance = {
			scale = { 0.560000 0.560000 }
		}
	}
	colored_emblem = {
		color1 = rgb { 0 0 0 }
		texture = "ce_circle_mask.dds"
		instance = {
			scale = { 0.650000 0.650000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = rgb { 109 13 0 }
		color2 = rgb { 175 104 0 }
		texture = "ce_cross_engrailed_large.dds"
		instance = {
			depth = 2.010000
		}
	}
}

# LAZ
dynn_lazika = { #placeholder copy of d_lazeti
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "cat_double_headed_eagle8_wappen.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.57 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "cat_armenia_sun_totalwar.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.17 } scale = { 0.3 0.3 }  }
	}
}

house_lazi = { #placeholder copy of d_lazeti
	pattern = "pattern_solid.dds"
	color1 = green
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = yellow
		color3 = red
		texture = "cat_double_headed_eagle8_wappen.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.800000 0.800000 }
		}
	}
	colored_emblem = {
		color1 = white
		color2 = blue_light
		color3 = blue_light
		texture = "cat_armenia_sun_totalwar.dds"
		instance = {
			position = { 0.500000 0.170000 }
			scale = { 0.300000 0.300000 }
		}
	}
}


### NAKH ###
shatoy_dynasty = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = rgb { 5 102 191 }
	color2 = rgb { 0 112 11 }
	color3 = red
	colored_emblem = {
		color1 = white
		color2 = black
		texture = "caucasus_nakh_tower.dds"
		instance = {
			position = { 0.500000 0.590000 }
		}
	}
}

utsmi_roa = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "cat_sun_dagestan.dds"
		color1 = "white"
		instance = { position = { 0.3 0.17 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "cat_cresent3.dds"
		color1 = "white"
		instance = { position = { 0.7 0.17 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "caucasus_nakh_tower.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "grey"
		instance = { position = { 0.5 0.53 } scale = { 0.7 0.7 }  }
	}
}


### TURKISH ###
613 = {  # Seljuk Dyn
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = white
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = black
		texture = "seljuk_eagle.dds"
		instance = {
			position = { 0.500000 0.480000 }
			scale = { 0.680000 0.680000 }
		}
	}
}

101876 = {  # Ildegizid Dyn
	pattern = "pattern_solid.dds"
	color1 = rgb { 9 29 46 }
	colored_emblem = {
		color1 = white
		color2 = white
		color3 = black
		texture = "cat_double_headed_eagle4_wappen.dds"
		instance = {
			scale = { 0.760000 0.760000 }
		}
	}
}

house_pecenekoglu = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.620 0.450 } scale = { 0.235 0.235 }  }
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.620 0.450 } scale = { 0.156 0.156 }  }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.516 0.474 } scale = { 0.146 0.300 }  }
	}
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.393 0.474 } rotation = -30 scale = { 0.482 0.482 }  }
		instance = { position = { 0.393 0.426 } rotation = 30 scale = { 0.482 0.482 }  }
		instance = { position = { 0.800 0.450 } rotation = 90 scale = { 0.482 0.382 }  }
	}
}


### ARMENIAN ###
house_hamam = c_hamamshen

armenian_amatuni = d_shavarshan

armenian_melitene = c_melitene

house_kvirikian = {
	pattern = "pattern_solid.dds"
	color1 = rgb {0 95 35}
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.55 } scale = { -0.9 0.8 }  }
	}
}


### KARTVELS ###
sea_samachablo_placeholder = c_samachablo

sea_racha_placeholder = c_racha

sea_takveri_placeholder = c_takveri


### Byzantine ###
sea_tephrikios = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_paulicanism.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 0.7 0.7 }  }
	}
}
crimean_gothic_d1 = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}
crimean_gothic_d2 = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}
