RICE_azur_jamshid = { # Kayani
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic_faravahar.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }
	}
}

RICE_dynasty_chen_pingshan = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 77 77 77 }
	color2 = blue
	color3 = yellow
	color4 = white
	colored_emblem = {
		color1 = white
		color2 = white
		texture = "ce_religion_manichean.dds"
		instance = {
			scale = { 0.900000 0.900000 }
		}
	}
}

RICE_dynasty_rum = { # Rum, clan name of dPal ’Dus sGra
	pattern = "pattern_solid.dds"
	color1 = { 88 5 2 }	
	colored_emblem = {
		texture = "ce_tibetan_aum.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}	
}

RICE_house_kashgari = { # Al-Kashgari
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_mena_chalice_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 }  }
	}
}

RICE_wo_dynasty = { # Wo Daozhong's dynasty 
	pattern = "pattern_solid.dds"	
	color1 = "yellow"	
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_tamgha_mongol_11.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}

house_hamdan = {
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "blue_light"
		color2 = rgb { 22 58 58 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

tajik_badakhshanid = { # Ali ibn Asad
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_mena_crescent_outline.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
}

250 = { # Slavibor's Dynasty
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_pagan_rod.dds" # Needs variant without sun
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

7301 = { # Chaka/Tzachas' dynasty
	pattern = "pattern_solid.dds"
	color1 = black
	color2 = black
	color3 = black
	colored_emblem = {
		color1 = white
		texture = "ce_tamgha_doted_circle_frame.dds"
		instance = {
			scale = { 0.82 0.82 }
			depth=1.010000
		}
	}
	colored_emblem = {
		color1 = yellow
		color2 = yellow
		color3 = yellow
		texture = "ce_mace.dds"
		instance = {
			position = { 0.500000 0.510000 }
			scale = { 0.58 0.58 }
		}
	}
}

1022236 = { # Socotra rulers
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_religion_christianity_coptic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

1029009 = { # Kakuyids
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		color1=white
		texture = "ce_frame_circle_broa.dds"
		instance = {
			position = { 0.500000 0.470000 }
			scale = { 0.850000 0.850000 }
		}
	}
	colored_emblem = {
		texture = "ce_mena_lamp.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = {
			position = { 0.500000 0.470000 }
			scale = { 0.640000 0.640000 }
			depth=1.010000
		}
	}
}

1029172 = { # Polonnaruwa / Vijayabahu's dynasty
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_lion_passant_sword.dds" # Needs variant without sun
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

1040205 = { # Ikhtiyar al-Din
	pattern = "pattern_solid.dds"	
	color1 = "yellow_light"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_zulfiqar_and_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.77 0.77 }  }
	}
}

1042110 = { # Zunbils
	pattern = "pattern_solid.dds"
	color1 = { 222 158 80 }
	colored_emblem = {
		color1 = black
		texture = "ce_tamgha_zunbil.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

1042112 = { # Afrighids
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_tamgha_zoroastrian_08.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}

1042104 = { # Nandin/Turkshahis
	pattern = "pattern_solid.dds"
	color1 = { 108 8 25 }
	colored_emblem = {
		color1 = { 212 158 25 }
		texture = "ce_tamgha_turkshahi.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
