# RICE MENA/Central Asia
d_badakhshan = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}
d_khorezm = { # Khorezm
	pattern = "pattern_solid.dds"	
	color1 = "black"		
	color2 = "black"	
	colored_emblem = {
		texture = "ce_tamgha_zoroastrian_08.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}
d_zabulistan = { # Zunbils
	pattern="pattern_solid.dds"
	color1=yellow_light
	colored_emblem = {
		color1=purple
		texture="ce_religion_pagan_zunist.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
}
c_gilgit = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.50 0.45 } scale = { 0.75 0.75 }  }
	}
}
c_terek_pass = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow_light"		
	color2 = "yellow_light"	
	colored_emblem = {
		texture = "ce_moon_sun.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}
}

# RICE South Asia
d_magadha = {
	pattern = "pattern_solid.dds"	
	color1 = "orange"		
	color2 = "orange"	
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }	
	}
}
d_zanskar = { 
	pattern="pattern_solid.dds"
	#color1 = { 255 208 8 }	
	color1 = yellow	
	colored_emblem = {
		texture = "ce_conch_shell.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }	
	}	
}

# RICE East Asia
d_ruhunu = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}
d_liangzhou = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "red"	
	colored_emblem = {
		texture = "ce_tamgha_mongol_20.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 0.73 }  }
	}
}
d_nf_RICE_li_shichang = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem = {
		color1=red
		texture="ce_chinese_clerical_script_li.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}
d_nf_RICE_zhai_dunhuang = {
	pattern="pattern_solid.dds"
	color1=purple
	colored_emblem = {
		color1=white
		texture="ce_chinese_clerical_script_zhai.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}	
}

# RICE Steppe
d_kara_khoja = {
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_three_jewels.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.9 0.9 }  }
	}
}
d_orkhon={
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=red
		color2=red
		texture="ce_tamgha_mongol_ogedei_bow.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}
	}
}

# RICE MENA
d_socotra = {
	pattern="pattern_solid.dds"
	color1="black"
	color2="black"
	colored_emblem = {
		color1="white"
		color2="white"
		texture="ce_moon_india.dds"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}
d_yazd = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem={
		color1=yellow
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
}
c_dawraq = {
	pattern = "pattern_solid.dds"	
	color1 = "brown"		
	color2 = "brown"	
	colored_emblem = {
		texture = "ce_mena_horn.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }
	}
}
c_tustar = {
	pattern = "pattern_solid.dds"	
	color1 = "green_light"		
	color2 = "green_light"	
	colored_emblem = {
		texture = "ce_mena_rosette.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.88 0.88 }  }
	}
}
c_yazd = {
	pattern = "pattern_solid.dds"	
	color1 = "blue_light"		
	color2 = "blue_light"	
	colored_emblem={
		color1=yellow_light
		texture="ce_zoroastrian_fire_altar.dds"
		instance={
			position={ 0.50 0.44 }
			scale={ 0.74 0.74 }
			depth=1.010000
		}
	}
}

# RICE Eastern Europe
c_lviv = { 
	pattern="pattern_solid.dds"
	#color1 = { 255 208 8 }	
	color1 = blue	
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.5 0.48 } scale = { 0.69 0.69 }  }	
	}	
}

# RICE Egypt
d_delta = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 58 44 28 }
	color2 = rgb { 58 44 28 }
	colored_emblem = {
		texture = "ce_rubh_el_hizb_arch.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }
	}
}
d_eastern_desert = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem = {
		color1=yellow
		texture="ce_camel.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }
	}	
}
c_sharkiya = {
	pattern="pattern_solid.dds"
	color1=yellow_light		
	colored_emblem = {
		texture = "ce_eagle_islamic.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }			
	}
}
