object={
	name="great_wall_china_01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_01_mesh"
	count=1
	transform="6388.146484 0.000000 3068.067627 0.000000 -0.053807 0.000000 0.998551 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_02_mesh"
	count=1
	transform="6414.539062 0.000000 2973.033447 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="great_wall_china_03"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="tgp_great_wall_03_mesh"
	count=1
	transform="6728.179688 0.000000 3250.150879 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
