object={
	name="tgp_tabletop"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_tgp"
	entity="tgp_tabletop_01_a_entity"
	count=1
	transform="5000.000000 -1.000000 2850.000000 0.000000 0.000000 0.000000 0.000000 1.050000 1.050000 1.050000
"}
object={
	name="tgp_tabletop_floor"
	render_pass=MapUnderTerrain
	clamp_to_water_level=yes
	generated_content=no
	layer="map_table_layer_tgp"
	entity="tgp_tabletop_floor_01_a_entity"
	count=1
	transform="5000.000000 0.000000 2850.000000 0.000000 0.000000 0.000000 0.000000 1.050000 1.050000 1.050000
"}

