object={
	name="constantinople_sprawl"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="ep3_constantinople_sprawl_mesh"
	count=1
	transform="2585.344727 0.000000 2731.525635 0.000000 0.041457 0.000000 0.469000 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="811.612549 0.000000 3838.184814 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
833.320068 0.000000 3840.986816 0.000000 -0.488259 0.000000 0.872699 1.000000 1.000000 1.000000
856.539490 0.000000 3843.385986 0.000000 0.305862 0.000000 0.952076 1.000000 1.000000 1.000000
888.087830 0.000000 3841.608887 0.000000 -0.072096 0.000000 0.997398 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="901.437561 0.000000 3840.057129 0.000000 0.120366 0.000000 0.992730 1.000000 1.000000 1.000000
880.389587 0.000000 3840.196289 0.000000 0.988174 0.000000 0.153334 1.000000 1.000000 1.000000
869.030151 0.000000 3838.421387 0.000000 0.131326 0.000000 0.991339 1.000000 1.000000 1.000000
843.941833 0.000000 3847.136963 0.000000 0.028995 0.000000 0.999580 1.000000 1.000000 1.000000
818.218262 0.000000 3834.851562 0.000000 0.380527 0.000000 0.924770 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="894.299255 0.000000 3841.979004 0.000000 0.244350 0.000000 0.969687 1.000000 1.000000 1.000000
873.761169 0.000000 3837.820801 0.000000 -0.988822 0.000000 0.149103 1.000000 1.000000 1.000000
850.672852 0.000000 3846.769775 0.000000 0.359768 0.000000 0.933042 1.000000 1.000000 1.000000
837.444336 0.000000 3846.426270 0.000000 -0.102534 0.000000 0.994729 1.000000 1.000000 1.000000
829.190613 0.000000 3836.165771 0.000000 0.999301 0.000000 0.037371 1.000000 1.000000 1.000000
823.971252 0.000000 3832.609375 0.000000 -0.999528 0.000000 0.030714 1.000000 1.000000 1.000000
805.544495 0.000000 3837.413330 0.000000 0.033380 0.000000 0.999443 1.000000 1.000000 1.000000
800.594116 0.000000 3835.570312 0.000000 0.994983 0.000000 -0.100049 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="875.750366 0.000000 3835.866699 0.000000 0.882225 0.000000 0.470829 1.000000 1.000000 1.000000
885.707703 0.000000 3839.145508 0.000000 0.106529 0.000000 -0.994310 1.000000 1.000000 1.000000
901.396240 0.000000 3838.810303 0.000000 0.388698 0.000000 0.921365 1.000000 1.000000 1.000000
860.574951 0.000000 3839.841064 0.000000 0.632093 0.000000 -0.774893 1.000000 1.000000 1.000000
824.957275 0.000000 3834.013672 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
object={
	name="wall_of_gurgan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="fp3_building_special_great_wall_of_gorgan_01_a_mesh"
	count=1
	transform="3808.765381 0.000000 2587.170166 0.000000 -0.077906 0.000000 0.464339 0.663744 0.663744 0.663744
"}
