EEE_setup_doctrine_religion_effect = {

	############################################################
	#
	# RELIGION DOCTRINE/TENET CHANGES
	#
	############################################################
	faith:magyar_pagan = {
		if = {
			limit = { has_doctrine = doctrine_concubines }
			remove_doctrine = doctrine_concubines
			add_doctrine = doctrine_polygamy
		}
	}
	if = {
		limit = {
			title:b_opatow = {
				title_province = { has_special_building = no }
			}
		}
		title:b_opatow.title_province = {
			add_special_building = EEE_bald_mountain
		}
	}
}

EEE_bulgaria_succession_fix_effect = {
	title:k_bulgaria = {
		if = {
			game_start_date < 1018.1.1
		}
		add_realm_law = partition_succession_law
	}
}
